# Econimal

./: .gitignore  README.md  package-lock.json
BackEnd/: .gitignore  Dockerfile  HELP.md  build.gradle
BackEnd/src/main/java/com/ssafy/econimal/: BackEndApplication.java
BackEnd/src/main/java/com/ssafy/econimal/domain/auth/controller/: AuthController.java  AuthEmailController.java
BackEnd/src/main/java/com/ssafy/econimal/domain/auth/dto/: EmailDuplicationRequest.java  EmailDuplicationResponse.java  LoginRequest.java  LoginResponse.java  RefreshResponse.java  SignupRequest.java
BackEnd/src/main/java/com/ssafy/econimal/domain/auth/exception/: AuthenticationException.java  JwtException.java  SendEmailFailException.java
BackEnd/src/main/java/com/ssafy/econimal/domain/auth/service/: AuthEmailSendService.java  AuthEmailService.java  AuthService.java  LoginService.java  LogoutService.java  SignUpService.java
BackEnd/src/main/java/com/ssafy/econimal/domain/auth/util/: AuthValidator.java  EmailUtil.java  HtmlContent.java  RefreshHelper.java
BackEnd/src/main/java/com/ssafy/econimal/domain/carbonlog/entity/: CarbonLog.java
BackEnd/src/main/java/com/ssafy/econimal/domain/carbonlog/repository/: CarbonLogRepository.java  UserLogQueryRepository.java
BackEnd/src/main/java/com/ssafy/econimal/domain/carbonlog/util/: CarbonLogUtil.java
BackEnd/src/main/java/com/ssafy/econimal/domain/character/controller/: UserCharacterController.java
BackEnd/src/main/java/com/ssafy/econimal/domain/character/dto/: UserCharacterDetailDto.java  UserCharacterDetailResponse.java  UserCharacterDto.java  UserCharacterMainDto.java  UserCharacterMainResponse.java  UserCharacterResponse.java
BackEnd/src/main/java/com/ssafy/econimal/domain/character/entity/: Character.java
BackEnd/src/main/java/com/ssafy/econimal/domain/character/repository/: CharacterRepository.java
BackEnd/src/main/java/com/ssafy/econimal/domain/character/service/: UserCharacterService.java
BackEnd/src/main/java/com/ssafy/econimal/domain/character/util/: ExpUtil.java
BackEnd/src/main/java/com/ssafy/econimal/domain/checklist/controller/: ChecklistController.java  CustomChecklistController.java
BackEnd/src/main/java/com/ssafy/econimal/domain/checklist/dto/: ChecklistCompleteRequest.java  CustomChecklistAIDto.java  CustomChecklistDetailDto.java  CustomChecklistDto.java  CustomChecklistRequest.java  DailyUserChecklistDetailDto.java  DailyUserChecklistDto.java  UserChecklistDto.java  UserChecklistResponse.java
BackEnd/src/main/java/com/ssafy/econimal/domain/checklist/entity/: Checklist.java
BackEnd/src/main/java/com/ssafy/econimal/domain/globe/dto/: GlobeData.java  (+12 more)
BackEnd/src/main/java/com/ssafy/econimal/global/annotation/: EnumValid.java  EnumValidator.java  Login.java
BackEnd/src/main/java/com/ssafy/econimal/global/aop/: LogAspect.java  ServiceTime.java
BackEnd/src/main/java/com/ssafy/econimal/global/config/: AppConfig.java  CorsProperties.java  JwtProperties.java  QuerydslConfig.java  RedisConfig.java  WebClientConfig.java  WebConfig.java
BackEnd/src/main/java/com/ssafy/econimal/global/exception/: InitialSettingException.java  InvalidArgumentException.java
BackEnd/src/main/java/com/ssafy/econimal/global/filter/: JwtFilter.java  OptionsFilter.java
BackEnd/src/main/java/com/ssafy/econimal/global/resolver/: LoginArgumentResolver.java
BackEnd/src/main/java/com/ssafy/econimal/global/util/: JwtUtil.java  Prompt.java
BackEnd/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml  messages.properties
BackEnd/src/test/java/com/ssafy/econimal/: BackEndApplicationTests.java
BackEnd/src/test/java/com/ssafy/econimal/bigdata/: QueryTest.java
BackEnd/src/test/java/com/ssafy/econimal/domain/: UserTestDataTest.java
BackEnd/src/test/java/com/ssafy/econimal/domain/data/: CharacterSample.java  ProductSample.java  TestEntityHelper.java  TownSample.java  UserCharacterSample.java  UserSample.java
BackEnd/src/test/java/com/ssafy/econimal/global/config/: RedisConfigTest.java
BackEnd/src/test/java/com/ssafy/econimal/global/insertdata/: InsertCharacter.java  InsertChecklist.java  InsertInfrastructure.java
BackEnd/src/test/java/com/ssafy/econimal/global/util/: JwtUtilTest.java  RedisUtilTest.java
BackEnd/src/test/java/com/ssafy/econimal/insertdata/: InsertCharacter.java  InsertChecklist.java  InsertInfrastructure.java  InsertProduct.java  InsertQuiz.java
BackEnd/src/test/resources/: application-test.yml  test-data.sql
(+505 files in other folders)
